BASE_URL="http://192.168.0.1:5000"
DIRECTORY="data"
LOG_API="https://dbutils.ddns.net"
LOG_PROJECT_ID="00xxxxxxxxxxxxxx00"
TIMER_TERMS="20"
COMFYUI_API_SERVER="localhost:7821"
IMAGE_TEMP_FOLDER="temp"
WORKFLOW_PATH="src/workflows/comfyui_basic.json"
WORKFLOW_NODE_ID_KSAMPLER="-1"
WORKFLOW_NODE_ID_IMAGE_LOAD="3023"
WORKFLOW_NODE_ID_TEXT_INPUT="-1"
CONFIG_INDEX=6
REDIS_URL="redis://localhost:6379/0"
SENTRY_DSN="http://sntryu_xx0000000000000xx@localhost:9000/1"
SMS_API_URL='https://api.com.br/send'
SMS_API_KEY="<API-KEY>"
AWS_REGION="us-east-1"
S3_BUCKET="bucket-name"
